Adding a Global Variable To the Rule
------------------------------------------------------------------------------

Create Branch For Adding Drool Rules
-------------------------------------
Select root repository (drools7repository)->Branches->Local
Right click Local->Switch to new branch->
Branch name: basicprojec08
Check->Configure upstream for push and pull
When pulling->Merge
[Finish]


Clone The Git Repository In Eclipse
----------------------------------------------
Select the Git Perspective

o Clone a Git Repository (icon)
Icon with green arrow

URI: 
Browse [Local File] to /home/pchauvet/git/drools7repository/
See URI: file:////home/pchauvet/git/drools7repository
Next->Select basicprojec08 branch only
Next
Directory:
	Browse to->/mnt/FDEV/DROOLSWORKSPACE/workspacedroolsonboarding62/
	Append to this path: basicprojec08
	Full path is now: /mnt/FDEV/DROOLSWORKSPACE/workspacedroolsonboarding62/basicprojec08
Note:
	Check->Clone submodules
	Check->Import all existing Eclipse projects after clone finishes
[Finish]



Adding a Global Variable To the Rule
------------------------------------------------------------------------------
Suppose we want to display the time as part of the system out message
the rule generates. Ex:
	rule "Your First Rule"
	    when
			FancyHello()
	    then
			System.out.println("We have a fancy hello");
	end

Not only for this rule but prefix the time for all rule messages.


Create Another Utility To Display Message As part of the Global Variable
------------------------------------------------------------------------------
package com.droolsexample.util;

package com.droolsexample.util;

public class OutputDisplay {

    public void showText(String someText) {
        long time = System.currentTimeMillis();
        System.out.println("time=" + time + ": " + someText);
    }

}


Use this Helper Class In the Global Variable
------------------------------------------------------------------------------
//list any import classes here.
import com.droolsexample.basicproject.FancyHello;
import com.droolsexample.util.OutputDisplay;

//declare any global variables here
global OutputDisplay showResults;

rule "Your First Rule"
    when
		FancyHello()
    then
		showResults.showText("We have a fancy hello");
end


Run The Test
----------------------------------------
o Right click the sayHello() method
Run As->Junit

Error:
	Exception executing consequence for rule "Your First Rule" in com.droolsexample.basicproject: java.lang.NullPointerException
	..
	Caused by: java.lang.NullPointerException
		at com.droolsexample.basicproject.Rule_Your_First_Rule1011126541.defaultConsequence(Rule_Your_First_Rule1011126541.java:7)
	..
What happened:
	Around line 7 in the rule, we have an issue? 
	Thats the: global OutputDisplay showResults;
	
	The rule does not know about "showResults"
	
	Just like facts, global has to be inserted also:


Insert the Global as Part Of Rule Setup
----------------------------------------
try {
	sessionStatefull = KnowledgeSessionHelper.getStatefulKnowledgeSession(kieContainer, "ksession-rules");
	OutputDisplay outputDisplay = new OutputDisplay();
	sessionStatefull.setGlobal("showResults", outputDisplay);
	
	FancyHello hello = new FancyHello();
	sessionStatefull.insert(hello);
	sessionStatefull.fireAllRules();
} catch (Throwable t) {
	t.printStackTrace();
}
}

Insert the glogal:
sessionStatefull.setGlobal("showResults", outputDisplay);


Run The Test
----------------------------------------
o Right click the sayHello() method
Run As->Junit

We see the messsage prefixed with time:
time=1562036453277: We have a fancy hello

All test can use this global.



